version: '3.8'
services:
  writerapp:
    container_name: writerapp
    environment:
      - MONGODB_HOST=host.docker.internal
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    secrets:
      - open_ai_api_key
secrets:
  open_ai_api_key:
    file: ../openai_api_key.txt